spring.application.name=publicplace

spring.profiles.include=SECRET-KEY

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB