spring.application.name=publicplace

spring.profiles.include=SECRET-KEY

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.149.48:3306/publicplace
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

# S3 Bucket
cloud.aws.s3.bucket=promfren-bucket

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AWS Region
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# AWS Stack
cloud.aws.stack.auto=false

kakao.redirect.url = http://localhost:3000/api/v1/kakao/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me
